<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Form</title>
  <style>
    body {
      font-family: Poppins, sans-serif;
      background: #f9fafc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      width: 320px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    h2 {
      text-align: center;
      margin-bottom: 1rem;
      color: #333;
    }
    label {
      display: block;
      margin: 8px 0 4px;
      font-size: 14px;
      color: #555;
    }
    input, select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      width: 100%;
      margin-top: 15px;
      background: #5563de;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #4652d0;
    }
    .success {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
      font-size: 18px;
      color: #2e7d32;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div id="formContainer">
    <form id="applicationForm">
      <h2>Application Form</h2>

      <label for="name">Full Name</label>
      <input type="text" id="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" required />

      <label for="role">Preferred Role</label>
      <select id="role">
        <option>Frontend Developer</option>
        <option>Backend Developer</option>
        <option>UI/UX Designer</option>
      </select>

      <label for="resume">Upload Resume</label>
      <input type="file" id="resume" />

      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("applicationForm");
    const container = document.getElementById("formContainer");

    form.addEventListener("submit", (e) => {
      e.preventDefault(); // Prevent form reload
      container.innerHTML = `
        <div class="success">
          ✅ Application Submitted Successfully!<br><br>
          Thank you for applying 💼
        </div>
      `;
    });
  </script>
</body>
</html>
