<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: #f4f6ff;
    }
    .login-container {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      transition: all 0.3s ease;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #4c5bd4;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #3c4ac2;
    }
    .success {
      color: #2e7d32;
      font-weight: bold;
      font-size: 18px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container" id="loginBox">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("loginForm");
    const loginBox = document.getElementById("loginBox");

    form.addEventListener("submit", (e) => {
  e.preventDefault(); // prevent page reload
  loginBox.innerHTML = '<div class="success">✅ Login Successful!</div>';
  setTimeout(() => {
    loginBox.innerHTML = '<h2>Welcome!</h2><p>You are now logged in.</p>';
  }, 1500);
});
  </script>
</body>
</html>
