1. EC2 instance using sql

Go to EC2 
Click on instances 
click on launch instance 
give name select ubuntu
For keypair (continue without key pair)
Scroll down on network setting click on Allow HTTP traffic
then click on launch instances
Then after successful creation
click on the id showing in the green bar
 Click on connect 
Keep as it is then again click on connect
on the black dashboard give command

******(SQL codes)*******
sudo apt update 
sudo apt install mysql-server 
sudo systemctl status mysql 
sudo mysql 
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'place-your-password-here'; 
FLUSH PRIVILEGES 
CREATE DATABASE mysql_aws; 
USE mysql_aws; 

CREATE TABLE table1 (id INT, name VARCHAR(45)); 
INSERT INTO table1 VALUES(1, ‘SCOPE'), (2, ‘SCORE'), (3, ‘SENSE'), (4, ‘SMEC’);
SELECT * FROM table1;
SELECT name FROM table1;

UPDATE table1 SET name = 'SMART'  WHERE id = 4;
DELETE FROM table1 WHERE id = 2;
ALTER TABLE table1 ADD COLUMN department VARCHAR(50);
ALTER TABLE table1 MODIFY COLUMN name VARCHAR(100);
ALTER TABLE table1 CHANGE COLUMN department dept VARCHAR(50);
SELECT * FROM employee_list  ORDER BY name ASC;
SELECT COUNT(*) AS total_records FROM employee_list;

******* python prog code********

sudo apt update 
sudo apt install python3 -y 
echo “print(‘Hello World’)” > app.py 
python3 app.p

# Create an HTML file
echo "<!DOCTYPE html>
<html>
<head><title>My EC2 Page</title></head>
<body>
<h1>Hello from AWS EC2</h1>
<p>This is a static website using Python server.</p>
</body>
</html>" > index.html

# Start a simple web server (on port 80)
sudo python3 -m http.server 80

--------------------------------------------------------------------------------------------------------------------------------------

********** install MySQL, then create a database named shopping_db. Create tables customers, products, and orders, insert at least five customer and five product records, and write ten SQL queries for order management. Create foreign key relationships between tables and back up the database.****************************

Customers Table
CREATE TABLE customers (
  customer_id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  email VARCHAR(100),
  phone VARCHAR(15)
);
📦 Products Table
CREATE TABLE products (
  product_id INT AUTO_INCREMENT PRIMARY KEY,
  product_name VARCHAR(100),
  price DECIMAL(10,2),
  stock INT
);
🧾 Orders Table
CREATE TABLE orders (
  order_id INT AUTO_INCREMENT PRIMARY KEY,
  customer_id INT,
  product_id INT,
  quantity INT,
  order_date DATE,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);
________________________________________
🧍‍♀️ 6️⃣ Insert Sample Data
Customers
INSERT INTO customers (name, email, phone) VALUES
('Alice Johnson', 'alice@example.com', '9876543210'),
('Bob Smith', 'bob@example.com', '9998887777'),
('Charlie Brown', 'charlie@example.com', '9123456789'),
('David Miller', 'david@example.com', '9345678901'),
('Emma Wilson', 'emma@example.com', '9567890123');
Products
INSERT INTO products (product_name, price, stock) VALUES
('Laptop', 75000.00, 10),
('Headphones', 1500.00, 50),
('Smartphone', 25000.00, 20),
('Keyboard', 1200.00, 30),
('Monitor', 8500.00, 15);
Orders
INSERT INTO orders (customer_id, product_id, quantity, order_date) VALUES
(1, 3, 1, '2025-11-10'),
(2, 1, 1, '2025-11-10'),
(3, 2, 2, '2025-11-11'),
(4, 5, 1, '2025-11-11'),
(5, 4, 3, '2025-11-11');
________________________________________
📊 7️⃣ Ten SQL Queries for Order Management
-- 1. View all orders with customer and product details
SELECT o.order_id, c.name, p.product_name, o.quantity, o.order_date
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
JOIN products p ON o.product_id = p.product_id;

-- 2. Show total number of customers
SELECT COUNT(*) AS total_customers FROM customers;

-- 3. Show products with stock less than 20
SELECT * FROM products WHERE stock < 20;

-- 4. Show total amount spent per order
SELECT o.order_id, c.name, (p.price * o.quantity) AS total_amount
FROM orders o
JOIN products p ON o.product_id = p.product_id
JOIN customers c ON o.customer_id = c.customer_id;

-- 5. Show total sales amount for all orders
SELECT SUM(p.price * o.quantity) AS total_sales
FROM orders o
JOIN products p ON o.product_id = p.product_id;

-- 6. Find the most expensive product
SELECT product_name, price FROM products ORDER BY price DESC LIMIT 1;

-- 7. List all orders made by 'Alice Johnson'
SELECT * FROM orders WHERE customer_id = (
  SELECT customer_id FROM customers WHERE name='Alice Johnson'
);

-- 8. Show total quantity ordered per product
SELECT p.product_name, SUM(o.quantity) AS total_sold
FROM orders o JOIN products p ON o.product_id = p.product_id
GROUP BY p.product_name;

-- 9. Update stock after an order (example)
UPDATE products SET stock = stock - 1 WHERE product_id = 3;

-- 10. Delete an order (example)
DELETE FROM orders WHERE order_id = 5;
________________________________________
💾 8️⃣ Backup the Database
Run this from the EC2 shell (not inside MySQL):
sudo mysqldump -u root -p shopping_db > /home/ubuntu/shopping_db_backup.sql
To restore later:
mysql -u root -p shopping_db < /home/ubuntu/shopping_db_backup.sql
________________________________________
✅ 9️⃣ Exit MySQL
EXIT;

---------------------------------------------------------------------------------
2.......S3 bucket for static website (HTML)

S3 instances 
Click create bucket 
Give Bucket name 
Scroll down and uncheck (block public access) 
Scroll down to default encryption 
Check on enable (keep everything as it is) then create bucket 
Click on the bucket created recently then click on upload on the corner 
Drag your folder scroll down and upload 
Then click on anyone file from the object view click the object URL 

****** private to public********
Go to object page 
click on permission and 
scroll down to bucket policy 
Edit bucket policy
Copy this code on editor and then click save

**********(code for ARN)********
Copy the ARN of the bucket { 
"Id": "Policy1", 
"Version": "2012-10-17", 
"Statement": [ 
{ 
"Sid": "Stmt1", 
"Action": ["s3:GetObject"], 
"Effect": "Allow", 
"Resource":"replace-this-string-from-your-bucket-arn/*", 
"Principal": "*" 
} ] 
} 

******* (application page code)*********
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: #f4f6ff;
    }
    .login-container {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      transition: all 0.3s ease;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #4c5bd4;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #3c4ac2;
    }
    .success {
      color: #2e7d32;
      font-weight: bold;
      font-size: 18px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container" id="loginBox">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("loginForm");
    const loginBox = document.getElementById("loginBox");

    form.addEventListener("submit", (e) => {
      e.preventDefault(); // prevent page reload
      loginBox.innerHTML = <div class="success">✅ Login Successful!</div>;
      setTimeout(() => {
        loginBox.innerHTML = <h2>Welcome!</h2><p>You are now logged in.</p>;
      }, 1500);
    });
  </script>
</body>
</html>

****************************************************************

*****************application form ******************************
application form:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Form</title>
  <style>
    body {
      font-family: Poppins, sans-serif;
      background: #f9fafc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      width: 320px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    h2 {
      text-align: center;
      margin-bottom: 1rem;
      color: #333;
    }
    label {
      display: block;
      margin: 8px 0 4px;
      font-size: 14px;
      color: #555;
    }
    input, select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      width: 100%;
      margin-top: 15px;
      background: #5563de;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #4652d0;
    }
    .success {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
      font-size: 18px;
      color: #2e7d32;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div id="formContainer">
    <form id="applicationForm">
      <h2>Application Form</h2>

      <label for="name">Full Name</label>
      <input type="text" id="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" required />

      <label for="role">Preferred Role</label>
      <select id="role">
        <option>Frontend Developer</option>
        <option>Backend Developer</option>
        <option>UI/UX Designer</option>
      </select>

      <label for="resume">Upload Resume</label>
      <input type="file" id="resume" />

      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("applicationForm");
    const container = document.getElementById("formContainer");

    form.addEventListener("submit", (e) => {
      e.preventDefault(); // Prevent form reload
      container.innerHTML = `
        <div class="success">
          ✅ Application Submitted Successfully!<br><br>
          Thank you for applying 💼
        </div>
      `;
    });
  </script>
</body>
</html>
************************************************************
*******************profile page ****************************
profile section:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f5f7ff;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .profile-container {
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 1.5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      width: 400px;
    }
    .profile-header {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .profile-header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .profile-header h2 {
      margin: 0;
      font-size: 22px;
      color: #2c2f7b;
    }
    .profile-header p {
      margin: 5px 0;
      color: #777;
      font-size: 14px;
    }
    .section {
      margin-top: 1.5rem;
    }
    .section h3 {
      border-bottom: 2px solid #e0e2f8;
      padding-bottom: 5px;
      color: #4b54c5;
      font-size: 18px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin: 8px 0;
      font-size: 15px;
    }
    .skills span {
      display: inline-block;
      background: #eef0ff;
      color: #4b54c5;
      padding: 5px 10px;
      border-radius: 8px;
      margin: 4px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <div class="profile-header">
      <img src="https://i.pravatar.cc/100" alt="Profile Picture">
      <h2>Abhi Rawat</h2>
      <p>Frontend Developer | UI/UX Designer</p>
      <p>Email: abhi@example.com</p>
    </div>

    <div class="section bio">
      <h3>About Me</h3>
      <p>I’m a passionate frontend developer with a keen eye for design and detail. I love creating clean, responsive, and user-friendly interfaces using modern web technologies like React and JavaScript.</p>
    </div>

    <div class="section skills">
      <h3>Skills</h3>
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>React.js</span>
      <span>UI/UX Design</span>
    </div>

    <div class="section projects">
      <h3>Projects</h3>
      <ul>
        <li><strong>E-commerce:</strong> A stylish frontend store built with React and CSS for seamless shopping.</li>
        <li><strong>Music Platform:</strong> Interactive music web app focusing on UI accessibility and engagement.</li>
        <li><strong>Hotel Management System:</strong> A Flutter + MySQL system with full software lifecycle implementation.</li>
      </ul>
    </div>
  </div>
</body>
</html>
**************************************************************************


3.......Elastic Beanstalk

Create Application 
On configure environment dashboard give Application name
Choose platform – python with exact version of your system 
Then click on upload your code 
set version 
Local file- choose file 
Then Next 
Then configure service access
Create role for service and EC2 instance (if not available)
Click on next-next-next- create role then return to og page and refresh for selecting roles 
Then click next – skip to review – create

******** (code for beanstalk)*********
(deploy that html website no Flask)

------------------------------------------------------------------------------------------------------------------------------
4.........S3 Lambda (HTML file)

Select S3- create Bucket- give bucket name 
Object ownership – keep default
Keep everything as it is then create bucket
Then click on your bucket – object keep it as it is open aws on another tab – select lambda
Go to Function/ create a function
Name the function 
Runtime – python 3.13 
Scroll down – change default execution role create new role from AWS policy give role name on policy template- select Amazon s3 object read only permission
Create function 
Scroll down to python editor page

*********(json code)*************
import json 
import urllib.parse 
import boto3 
print('Loading function') 
s3 = boto3.client('s3') 
def lambda_handler(event, context): 
#print("Received event: " + json.dumps(event, indent=2)) 
# Get the object from the event and show its content type 
bucket = event['Records'][0]['s3']['bucket']['name'] 
key = urllib.parse.unquote_plus(event['Records'][0]['s3']['object']['key'], 
encoding='utf-8') 
try: 
response = s3.get_object(Bucket=bucket, Key=key) 
print("CONTENT TYPE: " + response['ContentType']) 
return response['ContentType']
except Exception as e: 
print(e) 
print('Error getting object {} from bucket {}. Make sure they exist and your 
bucket is in the same region as this function.'.format(key, bucket)) 
raise e
*********************************************************
then click on deploy 
then scroll up – click add triger (on left side) 
search S3
In the bucket – select your created bucket 
Event type – All object create events 
Scroll down – Tick on check box – Add
Go to S3 tab again 
Bucket – properties
Scroll down to event notification 
Click on available event
Then come back to lambda tab – permission 
Scroll down – resource based policy statement
Click on the ID
Again go to S3 
Object – upload – Html file – click upload
Now back to function – scroll up – monitor / view cloudWatch logs

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5..........................EC2 auto scalling

	EC2 – Left nav panel – Launch Templates
	Create Launch Templates – enter name and version
		Template version description: Enter Test launch template for an Auto Scaling group 
		 
		Auto scalling guidance – select the checkbox
		launch template  - application – Quick start -- Amazon Linux 
		 
		Instance type – t3.micro 
		create key pair
		network – advance network – click add network interface-- scroll down – enable
		then keep everything on default or change ur own way – launch template
		 
		scroll down  -- view launch – click on id
	anyone action menu – create auto scalling group
		give auto scalling group name – scroll down – next
		on vpc tab – keep as default, 
		skip to review – scroll down – create auto scalling
	now go to left panel – dashboard – instances (running) – choose it – see everything is ok

************************************************************************ (
	 Implement EC2 Auto Scaling with a Launch Template. Create a Key Pair and a Security Group allowing HTTP (port 80) and SSH (port 22) access. Create a Launch Template using Amazon Linux 2 with a user-data script to install Apache on startup. Create an Auto Scaling Group attached to the default VPC with a minimum of one instance and a maximum of three instances. Configure scaling policies to scale out when CPU utilization exceeds 50% and scale in when it drops below 20%. Test the scaling behavior by generating CPU load and verify Apache access. Document all steps with screenshots.)***********************************************

AWS Management Console → EC2 → Key Pairs
Create key pair.—RSA -- Private key file format: .pem
Enter key pair name: autoscale-key
Security Groups → Create Security Group
Name: autoscale-sg
Description: Security group allowing SSH and HTTP access
Inbound Rules:
•	Type: SSH | Port: 22 | Source: My IP
•	Type: HTTP | Port: 80 | Source: 0.0.0.0/0
Outbound Rules: Keep default (All traffic allowed)
Click Create Security Group -- Create Launch Template – Amazon Linux
Instance type: t3.micro
Key pair: Select the key pair you created earlier (autoscale-key)
Network settings:
•	Choose the security group: autoscale-sg
•	Keep default subnet or let ASG handle subnet selection
Advanced details → User data (very important):
Paste this script to install Apache automatically:
***********************
yum update -y
yum install httpd -y
systemctl start httpd
systemctl enable httpd
*********************************
Keep all other options default.
Scroll down → Click Create launch template
Once created → Click on the launch template ID to verify configuration.
From Launch Template page → Select the created template → Click Actions → Create Auto Scaling group
Auto Scaling group name: autoscale-group
Launch template: Select your created template (autoscale-template)
Version: Latest version
Click Next
Network configuration:
•	Choose Default VPC
•	Select 2 Availability Zones for high availability
Keep Load Balancer section as None (for this test)
Group size:
•	Desired capacity: 1
•	Minimum capacity: 1
•	Maximum capacity: 3
Scaling policies:
•	Select Target tracking scaling policy
•	Click Add policy
•	Policy name: ScaleOut-CPU
•	Metric type: Average CPU utilization
•	Target value: 50
(Scale out when CPU > 50%)
•	Create another policy for scale-in:
o	Policy name: ScaleIn-CPU
o	Target value: 20
(Scale in when CPU < 20%)
Skip notifications, tags (optional).
Review all settings → Click Create Auto Scaling Group
Verify EC2 Instances
Go to EC2 → Instances (Running)
You’ll see 1 instance automatically launched by the ASG.
Copy its Public IPv4 address → Open in browser:





	
	--------------------------------------------------------------------------------------------------------------------------------------
6.......................Load Balancing

Step (i): Launch 2 EC2 instances (web servers) in diƯerent AZs • 
Go to EC2 Dashboard → Launch Instance. • Choose Amazon Linux 2 AMI.
Select an instance type (t3.micro). 
Add key pair
In network settings .. click edit
In subnet click : : Launched one EC2 instances in (ap-south-1a )
Add for first instance in Advanced settings 
#!/bin/bash
yum update -y
yum install -y httpd

systemctl enable httpd
systemctl start httpd

echo "<h1>Auth Service - $(hostname -f)</h1>" > /var/www/html/index.html
echo "OK" > /var/www/html/health.html

and for second instance:
same just diff : subnet should be and ap-south-1b)
and user script: 
#!/bin/bash
yum update -y
yum install -y httpd

systemctl enable httpd
systemctl start httpd

echo "<h1>Order Service - $(hostname -f)</h1>" > /var/www/html/index.html
echo "OK" > /var/www/html/health.html
And then launch 
So now we have 2 in diff subnet 

Step 2:
Step (ii) — Create an Application Load Balancer (ALB) • In the EC2 Console, go to Load Balancers → Create Load Balancer → select Application Load Balancer.
Write a name
Then in availability zone select 1-a and 1-b
Then scroll to listeners and routing,  inside that u will see a blue link: create target group
Click that 
In it, give it a name and then scroll to health check path: write /health.html
Click next and then click instance1 (1-a) then click “
Include as pending below” and click next and 
Create the target grp and instance 1 will act as auth service
Same procedure, create another target grp2 and attach it to instance2(1-b) 
Then screenshot and paste bith target grps
Back to load balancer, in target grps click on target grp1 and then create load balancer
Step (iii) Configure health checks
Go to health of target grp each, screenshot and paste in doc
Step(iv) Enable Auto Scaling (Attach ALB target groups to ASG) Goal: automatically scale web instances in response to load (or CPU). Create a Launch Template (recommended) 1. EC2 → Launch Templates → Create launch template. 
Name the template
Under Applicatuon and Os images, select quick start then linux 
Instance type: t3.micro
Select existing key pair
Then scroll to advanced settings
Click on user data and add:
#!/bin/bash yum update -y yum install -y httpd systemctl start httpd systemctl enable httpd echo "
Welcome to Web Server in $(hostname -f)
" > /v
Then launch template

Then move to auto scaling on ec2 console:
1. EC2 → Auto Scaling Groups → Create Auto Scaling group.
 2. Choose Launch template then click next
3. Network: select your VPC vCPUs
Enter the minimum and maximum number of vCPUs per instance.: 1 and 2 and then for memory put  1 and 4
and subnets in multiple AZs. Under Availability Zones and subnets: 1-a and 1-b and click next
5.	Attach to a load balancer: choose the existing Application Load Balancer and select both target groups 

5. Set group size: Minimum = 2, Desired = 2, Maximum = 5 (adjust to lab limits). 
Click next and finally ASG created.
***Under Scaling policy name:  Choose Target tracking scaling. 
Metric type: Average CPU Utilization 
Target value: 50 

Step (v): Path-Based Routing You already have partial routing:
Then go to load balancers
Select the created load balancer then click on manage rules-> add rule
Add a rule: 
Path: /order*
Action:  forwards to tg2. 
Keep default action for all other paths (can forward to tg-auth). 

Now go to Load balancer, copy the DNS NAME
http://UR_LB_DNS/ ->
/order/health.html → should show OK 
/health.html → should show content from auth instance

--------------------------------------------------------------------------------------------------------------

6..............Cloudtrail

Search cloud trail
Create a trail
Give trail name (aws-lodh2)
Uncheck log file SSE-KMS
Scroll down to CloudWatch Logs – enable cloudwatch log
Keep everything as default scroll down to role name (cloudabcd)
Keep as default other thing – click next
On this page – scroll to management events keep default click next – create trail

trail created then open S3 another page
click on general purpose bucket from left panel – then created cloudtrail link – AWSLogs – then the link appear – CloudTrail – It will show empty (or things will present there)

open EC2 in another tab – create instances – Give name – Amazon Linux – keep everything as default
launch instance
create S3 bucket – give name (aws-abcd) – keep default and create
then go to CloudTrail(S3 page ) – click eu-north…. (the link) – 2025 – 11 – 11 (logs added)

then click on recently created link – properties – any link just for showing it was correct
go to cloud trail – Event history – create bucket (take ss of Event record code)

-----------------------------------------------------------------------------------------------------------------------------------

7........................CloudWatch

EC2 – instances launch new instances – amazon linux – create

****** (code)************

Sudo yum install amazon-cloudwatch-agent -y
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-config-wizard

linux (1) – 1.EC2 – 2.root –2.no – 2.no – 1.yes – 1.yes – 1.yes – 1.yes – 4. 60sec – 1.basic – 1.yes – 2.no – 2.no – 2.no – 2.no 

sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \

-a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s
***************************************************************
Open cloudwatch in another tab 
go metrics – ec2 – permetrics instances – scroll down to cpuUtilization (ss)
Then go to alarms – create alarms – select EC2 – per metric – cpuUtilization – create
Scroll down to condition – threshold type (static) – grater/Equal – 70 (default) – next
In Notification page – select create new topic – give name – email – create 
Add notification sns – next
Give an alarm name – next -- create











	
	












