<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f5f7ff;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .profile-container {
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 1.5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      width: 400px;
    }
    .profile-header {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .profile-header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .profile-header h2 {
      margin: 0;
      font-size: 22px;
      color: #2c2f7b;
    }
    .profile-header p {
      margin: 5px 0;
      color: #777;
      font-size: 14px;
    }
    .section {
      margin-top: 1.5rem;
    }
    .section h3 {
      border-bottom: 2px solid #e0e2f8;
      padding-bottom: 5px;
      color: #4b54c5;
      font-size: 18px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin: 8px 0;
      font-size: 15px;
    }
    .skills span {
      display: inline-block;
      background: #eef0ff;
      color: #4b54c5;
      padding: 5px 10px;
      border-radius: 8px;
      margin: 4px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <div class="profile-header">
      <img src="https://i.pravatar.cc/100" alt="Profile Picture">
      <h2>Abhi Rawat</h2>
      <p>Frontend Developer | UI/UX Designer</p>
      <p>Email: abhi@example.com</p>
    </div>

    <div class="section bio">
      <h3>About Me</h3>
      <p>I’m a passionate frontend developer with a keen eye for design and detail. I love creating clean, responsive, and user-friendly interfaces using modern web technologies like React and JavaScript.</p>
    </div>

    <div class="section skills">
      <h3>Skills</h3>
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>React.js</span>
      <span>UI/UX Design</span>
    </div>

    <div class="section projects">
      <h3>Projects</h3>
      <ul>
        <li><strong>E-commerce:</strong> A stylish frontend store built with React and CSS for seamless shopping.</li>
        <li><strong>Music Platform:</strong> Interactive music web app focusing on UI accessibility and engagement.</li>
        <li><strong>Hotel Management System:</strong> A Flutter + MySQL system with full software lifecycle implementation.</li>
      </ul>
    </div>
  </div>
</body>
</html>
